sudo: required

language: generic

services:
  - docker

before_install:
  - docker build -t downer/fibber-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true downer/fibber-test npm test -- --coverage

after_success:
  - docker build -t downer/fibber-client ./client 
  - docker build -t downer/fibber-worker ./worker 
  - docker build -t downer/fibber-nginx ./nginx 
  - docker build -t downer/fibber-server ./server
  # docker login to cli
  - echo "$DOCKER_PW" | docker login -u "$DOCKER_ID" --password-stdin
  # publish images to docker hub
  - docker push downer/fibber-client
  - docker push downer/fibber-worker
  - docker push downer/fibber-nginx
  - docker push downer/fibber-server

#deploy:
#    edge: true
#    provider: elasticbeanstalk
#    region: us-east-1
#    app: fibber
#    env: Fibber-env-2
#    bucket_name: elasticbeanstalk-us-east-1-740625777523
#    bucket_path: fibber
#    on:
#      branch: main
#    access_key_id: $AWS_ACCESS_KEY
#    secret_access_key: $AWS_SECRET_KEY