sudo: required

language: generic

services:
  - docker

before_install:
  - docker build -t downer/fibber-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true downer/fibber-test npm test -- --coverage

after_success:
  - docker build -t docker/fibber-client ./client 
  - docker build -t docker/fibber-worker ./worker 
  - docker build -t docker/fibber-nginx ./nginx 
  - docker build -t docker/fibber-server ./server